VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'OctaDist'),
        StringStruct(u'FileDescription', u'Octahedral Distortion Analysis'),
        StringStruct(u'FileVersion', u'1.3.0.0'),
        StringStruct(u'InternalName', u'octadist'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2019 Rangsiman Ketkaew'),
        StringStruct(u'OriginalFilename', u'OctaDist_1.3.Exe'),
        StringStruct(u'ProductName', u'OctaDist'),
        StringStruct(u'ProductVersion', u'1.3.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)