VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 0, 0),
    prodvers=(3, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'OctaDist'),
        StringStruct(u'FileDescription', u'Octahedral Distortion Calculator'),
        StringStruct(u'FileVersion', u'3.1.0.0'),
        StringStruct(u'InternalName', u'octadist'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2019-2024 Rangsiman Ketkaew et al.'),
        StringStruct(u'OriginalFilename', u'OctaDist-3.1.0-Win-x86-64.exe'),
        StringStruct(u'ProductName', u'OctaDist'),
        StringStruct(u'ProductVersion', u'3.1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)